REACT_APP_API_KEY=AIzaSyC56hDoTpaGsa1lNtgOXj5z4zUm6xJ6N34
REACT_APP_AUTH_DOMAIN=fir-bcd79.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-bcd79.firebaseio.com
REACT_APP_PROJECT_ID=fir-bcd79
REACT_APP_STORAGE_BUCKET=fir-bcd79.appspot.com
REACT_APP_MESSAGING_SENDER_ID=393702260

NODE_PATH = src/
